VITE_SUPABASE_URL=https://llzfeooavukpiaaukgrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsemZlb29hdnVrcGlhYXVrZ3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDU5MzAsImV4cCI6MjA4MDEyMTkzMH0.3X5vmy00THbDK6zXa0vOTLt22M3MuqVpoKocDnmnGWA
